<!doctype html>
<html>
<head>
  <title>Homework</title>
  <meta charset="utf-8">
  <style>
  a {
    color:black;
  }
  h1 {
    font-size:45px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin:0;
    padding:20px;
  }

  #grid1{
    display:grid;
    grid-template-columns:1fr 1fr;
  }
  #first{
    border:1px solid gray;
    padding:20px;
  }
  #second{
    border:1px solid gray;
    padding:20px;
  }
  #third{
    border:1px solid gray;
    padding:20px;
  }
  #forth{
    border:1px solid gray;
    padding:20px;
  }
  #fifth{
    border:1px solid gray;
    padding:20px;

    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    padding:20px;

  }
  #box{
    border:1px solid white;
    padding:20px;
  }
  .container:hover{
    background:powderblue;
    cursor:pointer;
  }

  </style>
  <script>
   function nightDayHandler(self){
        var targer = document.querySelector('body');
        if(self.value === 'night'){
          targer.style.backgroundColor = 'black';
          targer.style.color = 'white';
          self.value = 'day';

          var alist = document.querySelectorAll('h2');
          var i = 0;
          while(i < alist.length){
          alist[i].style.color = 'powderblue';
          i = i + 1;
         }
        } else {
          targer.style.backgroundColor = 'white';
          targer.style.color = 'black';
          self.value = 'night';

          var alist = document.querySelectorAll('h2');
          var i = 0;
          while(i < alist.length){
          alist[i].style.color = 'black';
          i = i + 1;
          }
        }
      }
    </script>
</head>

<body>
  <h1>Homework
  <input id="night_day" type="button" value="night" onclick="
    nightDayHandler(this);
    "></h1>

  <div id="grid1">
    <div id="first">
    <h2> html 태그 5가지 </h2>
    <ul>
      <li>'style' 태그는 해당 HTML 문서의 스타일 정보를 정의함. </li>
      <li>'table' 태그는 데이터를 포함하는 셀(cell)들의 행과 열로 구성된
        2차원 테이블을 정의함.</li>
      <li>'form' 태그는 사용자로부터 입력을 받을 수 있는
         HTLM 입력 폼(form)을 정의함.</li>
      <li>'var' 태그는 변수(variable)를 정의함.</li>
      <li>'span' 태그는 HTML 문서에서 인라인 요소(inline-element)들을
        하나로 묶을 때 사용함.</li>
    </ul>
    </div>

    <div id="second">
      <h2> 클라이언트와 서버 </h2>
      <ul>
        <li> 클라이언트는 요청하는것, 서비스를 사용하는 사용자로 이해할 수 있다. </li>
        <li> 서버는 응답하는것, 서비스를 제공하는 시스템으로 이해할 수 있다. </li>
      </ul>
    </div>

    <div id="third">
      <h2> CSS는 왜 필요할까 </h2>
      <ul>
        <li>html 이 정보에 전념하기 위해 html로 부터 디자인에 대한 기능을 가져오고
        수많은 태그를 일일이 고칠 필요없이 중복된 태그를 간단히 처리할 수 있기
        때문에 CSS는 매우 중요하다.</li>
      </ul>
    </div>

    <div id="forth">
      <h2> javascript 의 유래</h2>
      <ul>
        <li>JavaScript는 1995년 (현재는 파이어폭스로 승계된)
          넷스케이프(Netscape) 웹페이지에 동적인 요소를 구현하기 위해서 발명되었습니다.
           그 후 넷스케이브 뿐만 아니라 다른 웹 브라우저들까지 이를 탑재하기 시작했고,
           다양한 웹 브라우저들에서 JavaScript가 공통되게 잘 작동되기 위해서는
           표준 규격이 필요성이 커졌습니다. 이 같은 이유로 ECMA 국제 기구에서는
          'ECMAScript standard'라는 스크립트 표준을 만들었습니다.</li>
      </ul>
      </div>
    </div>
      <div id='fifth'>
      <script>
      var fruit=["strawberry", "apple", "banana", "peach", "orange"]
      var gitlist=["git-add","git-status","git-commit","git-reset","git-cherrypick"]

      var i =0;
      while(i<5){
        document.write('<div id="box" class="container"><h4><a href="fruit.html">'+fruit[i]+'</a></h4></div>');
        i = i + 1;
      }
      var j =0;
      while(j<5){
        document.write('<div id="box" class="container"><h4><a href="git.html">'+gitlist[j]+'</a></h4></div>');
        j = j + 1;
      }

      </script>
      </div>
